{
  "compilerOptions": {
    "strict": true,
    "jsx": "react-native",
    "esModuleInterop": true,
    "typeRoots": ["./types", "./node_modules/@types"]
  },
  "include": ["src", "@types/env.d.ts"],
  "extends": "expo/tsconfig.base"
}
